{
    "name": "<%= projectName %>",
    "version": "1.0.0",
    "authors": [
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
    },
    "overrides": {
        "bootstrap": {
            "main": [
                <%  if (useAngular) { %>"less/bootstrap.less"<% } %>
                <%  if (!useAngular) { %>"dist/js/bootstrap.min.js"<% } %>
            ]
        },<%  if (useAngular) { %>
        "jquery": {
            "main": []
        },<% } %>
        "world-flags-sprite": {
            "main": [
                "stylesheets/flags16.css"
            ]
        },
        "components-font-awesome":{
            "main":[
              "css/font-awesome.min.css"
            ]
        },
        "less.js":{
            "main":[]
        }
    },
    "devDependencies": {
    }
}
